<!DOCTYPE html>
<html lang="en">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo </title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
     <!-- Nome -->
    <div>
        <meta charset = 'UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <h1 id="nome" class="nome"><b> Ewerson Ribeiro Brandina </b></h1>
    </div>
     <!-- Contato -->
    <div>

        <h2 id="contato" class="contato">Contato</h2>
            <p>
                <ul>
                    Endereço residencial:  Rua - Três Corações, 825, Casa 4, Pouso Alegre - MG <br>
                    (35) 9-99233-7155 <br>
                    E-mail: ewerson.brandina@hotmail.com.br <br>
                </ul>
           </p>
    </div>
     <!-- Habilidades -->
    <div>
        <h2 id="habilidades" class="Habilidades">Habilidades</h2>
            <ul>
                <li>Montagem e Manutenção de Microcomputadores e Redes Locais (2011) - Concluido.</li>
                <li>Técnico em Desenvolvimento de Sistemas - Senac Minas (2022) - Cursando.</li>
                <li>Bacharel em Direito - FDSM (2018) - Cursando.</li>
            </ul>
    </div>

   <!-- Perfil pessoal -->
    <div>   
        <h2 id="perfil" class="Perfil pessoal">Perfil pessoal</h2>
            <ul>
                <p><b>• Proativo, Cooperativo, Criterioso, Organizado, Comprometido, Dinâmico;</b></p>
                <p><b>• Comunicação clara e objetiva, Facilidade em trabalhar em equipe, bom relacionamento interpessoal. Postura profissional séria e objetiva;</b></p>
                <p><b>• Disposição para seguir instruções/critérios/procedimentos de trabalho com disciplina e perseverança, contudo sem deixar de inovar/contribuir com a melhoria dos processos;</b></p>
                <p><b>• Capaz de lidar com interrupções e mudanças, execução de tarefas rotineiras inerentes à função, valorização do trabalho com qualidade, cumprimento de prazo/metas estabelecidas; Negociação (Compra e Venda).</b></p>
            </ul>
    </div>

    <!-- Experiência de trabalho -->
    <div>
        <h2 id="experiencia" class="Experiência  de Trabalho">Experiência de Trabalho</h2>

        <h2>2021 - Assistente CC3 na Prefeitura Municipal de Pouso Alegre, Minas Gerais - Setor Financeiro (Compras e Pagamentos) e Administrativo da Secretaria de Saúde.</h2>
        <ul>
            <p><b>• Realizações: Gerenciar os contratos gerados por meio de processos licitatórios
                legalmente respaldados no ordenamento jurídico.</b></p>
            <p><b>• Realizar Ordens de Serviço e Compras, Empenhos Estimativos, Globais e Ordinários para assim abastecer os
                Almoxarifados do Setor da Saúde, A Farmácia Municipal, UBS e outros setores
                desta secretaria.</b></p>
            <p><b>• Acompanhar o andamento de casa Ordem de Serviço, contatando fornecedores
                homologados em Atas licitatórias, para garantir a efetividade das ações do
                poder público municipal.</b></p>
            <p><b>• Realizar os processos de pagamentos dos Empenhos, observando regras
                gerais e especificas, com ênfase da LOA, LDO e PPA.</b></p>
            <p><b>• Conferir cotação de valores para conceder, se necessário, reajustes financeiros
                as empresas contratadas a fornecer para a Administração Pública, tal como
                sugerir alterações de cunho vantajoso para ambas às partes.;</b></p>
        </ul>

        <h2>2019 - 2021 - Programa Bolsa Estágio Prefeitura Municipal Pouso Alegre</h2>
        <ul>
            <p><b>• Operações relacionadas ao processo Licitatório, Pesquisas de
                Preços mercadológicos em consonância com a Legislação vigente no País, Estado e Município.</b></p>
            <p><b>• Interação profissional com diversas empresas, por meio de e-mail e telefone,
                para tratar de assuntos referentes a legalidade de processos de compras,
                cláusulas contratuais, tal como a revisão destas.</b></p>
            <p><b>• Gerenciamento do sistema IPM (Sistema utilizado pela Prefeitura de Pouso
                Alegre) nas funções referentes aos Processos da Administração Pública do
                município, adquirindo assim experiência em diversos tipos de sistemas e
                programas de computador, com ênfase em planilhas de preços via sistema
                Excel e manutenção, tal como montagem, de documentos World.</b></p>
            <p><b>• Contato: (35) 9 8813 6018 (Gerente supervisor responsável pelo estágio).</b></p>
        </ul>

        <h2>2018 - Empreendimentos Pague Menos S/A</h2>
        <ul>
            <p><b>• Realizações: Operação de Caixa, organizar estoque, repor mercadoria assim
                como recebe-las, atendimentos telefônicos.</b></p>
            <p><b>• Contato: (35) 3449-1901</b></p>
        </ul>

        <h2>2014 - Rodoban Serviços E Sistemas de Segurança LTDA</h2>
        <ul>
            <p><b>• Realizações: Monitor de Vídeo no sistema de câmeras olho vivo.</b></p>
            <p><b>• Contato: (34) 2106-6222</b></p>
        </ul>

        <h2>2012 Geraluz LTDA</h2>
        <ul>
            <p><b>• Realizações: Auxiliar de escritório, serviço bancário, vendedor, telefonista.</b></p>
            <p><b>• Contato: (34) 3061-2791</b></p>
        </ul>

        <h2>2011 Ducks Industria Comercio LTDA</h2>
        <ul>
            <p><b>• Realizações: Office boy, atendimentos telefônicos, organização de
                documentos, serviço bancário, Costureiro iniciante.</b></p>
            <p><b>• Contato: (34) 3823-1090</b></p>
        </ul>

        <h2>2010 - 2011 SAP - Sistema de Água Pura - Patos de Minas - MG</h2>
        <ul>
            <p><b>• Realizações: Vendedor Autônomo de Filtros, Refil e similares. Vendas em Patos e
                Região. Preenchimento de Pedidos e acompanhamento para manutenção nos produtos,
                entrega de produtos, recebimento, arquivar documentos, Conferência das cargas e
                mercadorias.</b></p>
            <p><b>• Contato: (34) 9189-6171</b></p>
        </ul>

        <h2>2009 – 2010 Representação - Conceito Telhas de Concreto - Patos de Minas - MG</h2>
        <ul>
            <p><b>• Realizações: Auxiliar de Movimentação de Materiais - Supervisionar equipes de
                Movimentação de materiais: Carga, Descarga, Conferentes e Ajudantes. Receber,
                Estocar, Armazenar e Expedir Materiais para Patos e Região. Auxiliar outros funcionários
                em Padrões operacionais, acompanhar e incentivar produtividade, trabalhar a
                conscientização da equipe para evitar avarias nos produtos e materiais, contato direto
                com os clientes.</b></p>
            <p><b>• Contato: (34) 9198-2525</b></p>
        </ul>


     <!-- histórico acadêmico-->
    <div>
        <h2 id="historico" class="histórico acadêmico">Histórico Acadêmico</h2>
            <h2>Escola Municipal Antônio Mariosa</h2>
                <ul>
                    <li>Cursando o 3º ano do ensino médio no período noturno</li>